@accent: #0069B3;

:root {
    background-color: #333;
    color: white;
    font-family: Futura;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

// * {
//     outline: solid rgba(255, 0, 0, 0.2) 1px;
// }

body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    justify-self: center;

    max-width: 40em;
    min-height: calc(100vh - 3em * 2);
    padding: 3em;
    margin: 0 auto;

    text-align: justify;
    overflow-y: scroll;

    button {
        padding: .5em 2em;
        border-radius: 1em;        
        background-color: @accent;
        border: 0;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
    }
}

a {
    text-decoration: none;
    color: @accent;
    font-size: 1.1em;

    &:hover {
        text-decoration: underline;
    }
}

h3 {
    padding-top: 1em;
}

footer {
    margin: 3em;
    font-weight: bold;
    display: flex;
    gap: 1em;
}

main {
    max-width: 100%;
    max-height: 100%;

    & > * {
        top: 0;
        left: 0;
        height: 100%;
    }
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
}


button.disabled {
    cursor: not-allowed;
    filter: grayscale(70%);
}